; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-receiver, esp32-transmitter

[env]
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; board_build.partitions = custom_no_ota.csv

[env:esp32-receiver]
platform = espressif32
build_flags = -D RECEIVER
build_src_filter = +<*> -<transmitter/>
lib_deps = 
	256dpi/MQTT@^2.5.2
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^7.0.4
	bbx10/DNSServer@^1.1.0
	shaggydog/OneButton@^1.5.0

[env:esp32-transmitter]
platform = espressif32@6.8.1
build_flags = -D TRANSMITTER
build_src_filter = +<*> -<receiver/>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.0.4
	shaggydog/OneButton@^1.5.0


